# Mtotosmart-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/mtotosmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mtotosmart/activities/: About.java  BaseActivity.java  Billing.java  ColorMatching.java  Coloring.java  EditProfile.java  Home.java  MatchingItem.java  NumbersMatching.java  PrivacyTerm.java  SelectImage.java  SentenceMaker.java  ShapesMatching.java  Spelling.java  Splash.java  ViewVideo.java
app/src/main/java/com/app/mtotosmart/adapter/: ColorPickerAdapter.java  ImageAdapter.java  VerbAdapter.java
app/src/main/java/com/app/mtotosmart/clickItem/: OnClickItem.java  OnClickItemVideo.java
app/src/main/java/com/app/mtotosmart/common/: Key.java
app/src/main/java/com/app/mtotosmart/helper/: MySharedPreferences.java  Tool.java
app/src/main/java/com/app/mtotosmart/helper/custom/: ConnectionView.java  DrawLine.java
app/src/main/java/com/app/mtotosmart/model/: Action.java  ColorPicker.java  Profile.java
app/src/main/res/drawable/: bg_correct.xml  bg_item.xml  bg_round_top.xml  bg_rounded_yellow.xml  bg_wrong.xml  bt_bg_blue.xml  bt_circle_hover.xml  bt_hover.xml  custom_bt_radius.xml  ic_reset.xml  radius_checked.xml  radius_uncheck.xml
app/src/main/res/layout/: activity_about.xml  activity_billing.xml  activity_coloring.xml  activity_edit_profile.xml  activity_home.xml  activity_matching_detail.xml  activity_matching_item.xml  activity_privacy_term.xml  activity_select_image.xml  activity_sentence_maker.xml  activity_spelling.xml  activity_splash.xml  activity_video_view.xml  item_color.xml  item_img.xml  item_verb.xml  popup_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/mtotosmart/: ExampleUnitTest.java
keystore/: info_key.txt  mtotosmart_key.jks
