plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.mtotosmart'
    compileSdk 36

    defaultConfig {
        applicationId "com.app.mtotosmart"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // load image
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // object to json
    implementation 'com.google.code.gson:gson:2.12.1'
    // animation
    implementation 'com.airbnb.android:lottie:6.0.0'
    // video view
    implementation "androidx.media3:media3-exoplayer:1.7.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.7.1"
    implementation "androidx.media3:media3-ui:1.7.1"
    // drawing
    implementation 'com.github.KishanViramgama:Drawing:0.1.6'
    // pdf view
    implementation 'io.github.afreakyelf:Pdf-Viewer:2.1.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}