<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp_10"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".activities.SelectImage"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:paddingHorizontal="@dimen/dp_15"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:foreground="@drawable/bt_circle_hover"
            android:id="@+id/bt_back"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@mipmap/ic_back"
            />
        <TextView
            android:layout_centerVertical="true"
            android:fontFamily="@font/regular"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:text="@string/select_photo"
            android:textSize="@dimen/sp_22"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_select"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@mipmap/btn_selectphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/regular"
            android:text="@string/gallery"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/rcv"/>
</androidx.appcompat.widget.LinearLayoutCompat>